# MattEland.AI.Semantic.Workshop

./: CodeMashAIWorkshop.sln  Outline.md  README.md
AIWorkshop.Tests/: AIWorkshop.Tests.csproj  SessionizePluginTests.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/: AIWorkshop.csproj  AppSettings.cs  ConsoleApp.csproj  DisplayHelpers.cs  KernelDemoBase.cs  MainMenu.cs  Program.cs  SettingsLoader.cs  WorkshopMenuOption.cs  appsettings.json
MattEland.AI.Semantic.Workshop.ConsoleApp/Helpers/: ChatHelpers.cs  DisplayHelpers.cs  HiddenAttribute.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Part1/: ImageAnalysisDemo.cs  Part1Lab.cs  Part1LabSolution.cs  Part1Menu.cs  Part1MenuOptions.cs  Part1Settings.cs  Part1SettingsLoader.cs  SpeechDemo.cs  TextAnalysisDemo.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Part2/: ArticleLinkWithEmbeddings.cs  ChatDemo.cs  EmbeddingDemo.cs  ImageDemo.cs  LargeLanguageModelDemo.cs  Part2Lab.cs  Part2LabSolution.cs  Part2Menu.cs  Part2MenuOptions.cs  Part2Settings.cs  Part2SettingsLoader.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Part3/: ChainedDemo.cs  ClassificationDemo.cs  EventsDemo.cs  FunctionCallingStepwisePlannerDemo.cs  HandlebarsPlannerDemo.cs  KernelDemoBase.cs  Part3Menu.cs  Part3MenuOptions.cs  Part3Settings.cs  Part3SettingsLoader.cs  PlannerDemo.cs  PluginDemo.cs  SemanticFunctionDemo.cs  SimpleKernelDemo.cs  TemplatedChatDemo.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Part4/: EventsDemo.cs  FunctionCallingStepwisePlannerDemo.cs  HandlebarsPlannerDemo.cs  Part4Lab.cs  Part4Menu.cs  Part4MenuOptions.cs  PlannerFilteringDemo.cs  PlannerPersonalityDemo.cs  PluginDemo.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Plugins/: EmbeddingSearchPlugin.cs  PreferencesPlugin.cs  TimePlugin.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Plugins/OpenMeteo/: CurrentWeather.cs  DailyWeather.cs  GeoCodingLocation.cs  GeoCodingResponse.cs  OpenMeteoPlugin.cs  WeatherResponse.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Plugins/Sessionize/: Category.cs  CategoryItem.cs  Session.cs  SessionGroup.cs  SessionSpeaker.cs  SessionizePlugin.cs  SessionizeService.cs  Speaker.cs  SpeakerSession.cs  SpeakerWallEntry.cs
MattEland.AI.Semantic.Workshop.ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
MattEland.AI.Semantic.Workshop.ConsoleApp/Resources/: ChatAlfredSystemPrompt.txt  ChatAssistantSystemPrompt.txt  ChatDogOSSystemPrompt.txt  CodeMashBlogPost1.txt  CodeMashBlogPost2.txt  CodeMashBlogPost3.txt  SearchableEmbeddings.txt  SemanticKernelAnnouncement.txt  SessionizeSessions.txt  SessionizeSpeakers.txt  TextFewShot.txt  TextOneShot.txt  TextZeroShot.txt  WorkshopAbstract.txt
